#Sun May 07 05:09:28 BRT 2017
java.vendor=Oracle Corporation
sun.java.launcher=SUN_STANDARD
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.name=Windows 7
p29=Arduino
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\classes
p28=TV
p27=Suporte
p26=Cadeira
p25=Jaqueta
p24=Meia
sun.desktop=windows
p23=Cal\u00E7a
java.vm.specification.vendor=Oracle Corporation
p22=Camisa
p21=Lapis
java.runtime.version=1.8.0_73-b02
p20=Caneta
user.name=user
p19=Cafeteira
user.language=pt
p18=Livro
p17=DVD
p16=CD
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\bin
p15=MP3
p14=Computador
p13=Monitor
p12=Microfone
p11=Mouse
p10=Chinelo
java.version=1.8.0_73
user.timezone=America/Sao_Paulo
sun.arch.data.model=64
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\endorsed
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
java.specification.name=Java Platform API Specification
java.class.version=52.0
user.country=BR
java.home=C\:\\Program Files\\Java\\jdk1.8.0_73\\jre
java.vm.info=mixed mode
os.version=6.1
path.separator=;
java.vm.version=25.73-b02
user.variant=
sun.awt.enableExtraMouseButtons=true
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.io.unicode.encoding=UnicodeLittle
p9=Computador
p8=Perfume
awt.toolkit=sun.awt.windows.WToolkit
p7=Tenis
p6=Mochila
p5=Celular
user.script=
p4=Perfume
p3=Carteira
p2=Bolsa
p1=Sapato
user.home=C\:\\Users\\user
java.specification.vendor=Oracle Corporation
java.library.path=C\:\\Program Files\\Java\\jdk1.8.0_73\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;Z\:\\.sys\\miniperl\\bin;Z\:\\.sys\\php;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x86;C\:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x64;C\:\\Program Files (x86)\\Skype\\Phone\\;C\:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\110\\DTS\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\120\\DTS\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\130\\DTS\\Binn\\;C\:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C\:\\Program Files\\dotnet\\;C\:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36-32\\Scripts\\;C\:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36-32\\;.
java.vendor.url=http\://java.oracle.com/
java.vm.vendor=Oracle Corporation
java.runtime.name=Java(TM) SE Runtime Environment
sun.java.command=tracker.Screen
java.class.path=C\:\\Users\\user\\Documents\\NetBeansProjects\\Tracker\\build\\classes
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.version=1.8
sun.cpu.endian=little
sun.os.patch.level=Service Pack 1
java.io.tmpdir=C\:\\Users\\user\\AppData\\Local\\Temp\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
os.arch=amd64
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
user.dir=C\:\\Users\\user\\Documents\\NetBeansProjects\\Tracker
line.separator=\r\n
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding=UTF-8
p32=Lego
p31=Shield
p30=Raspberry
java.specification.version=1.8
